include-file = ~/.config/polybar/colors.ini

[bar/main]
layer = below
width = 98.2%
height = 26
radius = 4
offset-x = 0.6%
offset-y = 1%
fixed-center = true
bottom = false
separator = 

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 8px
border-color = ${colors.background}

padding-left = 3
padding-right = 3

module-margin-left = 1
module-margin-right = 1

separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:size=10;3"
font-1 = "FontAwesome:size=12;3"
font-2 = "JetBrainsMono Nerd Font:size=11;2"
font-3 = "JetBrainsMono Nerd Font:size=12;2"
font-4 = "JetBrainsMono Nerd Font:style=Bold:size=10;2"

modules-left = logo seperator xworkspaces
modules-center = cpu memory cpu-degree
modules-right = pulseaudio backlight eth wlan battery xkeyboard date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = generic
wm-name = XFWM4
override-redirect = true

[module/powermenu]
type = "custom/text"
content = ""
content-font = 0
content-foreground = ${colors.red}
click-left = "~/scripts/powermenu.sh"

[module/wlan]
inherit = network-base
interval = 2
interface-type = wireless
format-connected-prefix = "%{F#dbbc7f}󰖩%{F-}"
label-connected = On
label-disconnected = Off
format-disconnected-prefix = "%{F#f7768e}󰖪%{F-}"
label-connected-margin-left = 1
label-disconnected-margin-left = 1

[module/eth]
inherit = network-base
interval = 2
interface-type = wired
format-connected-prefix = 
format-connected-prefix-padding-right = 1
label-connected = On
format-connected-prefix-foreground = ${colors.yellow}
format-disconnected-prefix = 
label-disconnected = Off
format-disconnected-prefix-padding-right = 1
format-disconnected-foreground = ${colors.red}

[module/logo]
type = "custom/text"
content = " "
content-font = 3
content-foreground = ${colors.os} 

[module/seperator]
type = "custom/text"
content = "●"
content-foreground = ${colors.success}

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %index%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.yellow}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-padding-right = ${padding.modules}
label-volume-padding-left = 1

label-muted = muted
label-muted-foreground = ${colors.disabled}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.foreground}
label-layout-font = 3

label-indicator-foreground = ${colors.foreground}
label-indicator-background = ${colors.background}

[module/cpu-degree] 
type = custom/script
exec = "~/.config/polybar/scripts/degree-cpu.sh"
format-prefix = ""
format-font = 3
format-prefix-foreground = ${colors.blue-arch}
label-foregorund = ${colors.foreground}
format-prefix-padding-right = 12px
label = TEM: %output%
interval = 2

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-font = 3
padding = 1
format-padding = 1
format-prefix-foreground = ${colors.yellow}  
label-foreground = ${colors.foreground}
label = RAM:%percentage_used:2%%
label-padding-left = 4px

[module/network]
type = custom/script
exec = "bash ~/.config/polybar/scripts/network_traffic.sh"
interval = 1
format-prefix = " " 
format-prefix-foreground = ${colors.blue}
format-prefix-font = 3 
label = "%output%"
label-padding-left = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-font = 3
padding = 1
format-padding = 1
format-radius = 8px
format-prefix-foreground = ${colors.pink}  
label-foreground = ${colors.foreground}
label =CPU:%percentage:2%%
label-padding-left = 4px

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

; [module/wlan]
; inherit = network-base
;interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
interval = 2
battery = BAT0
adapter = ADP0
time-format = %H:%m
format-charging-prefix ="%{F#00FF00}%{F-}"
format-full-prefix ="%{F#00BFFF}  %{F-}"
format-charging-prefix-font = 3
format-charging-prefix-padding-right = 14px
label-charging = %percentage%%

format-discharging-prefix ="%{F#FFFF00}%{F-}"
label-discharging = %percentage%%
format-discharging-prefix-padding-right = 14px

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true

format = <label>
format-prefix = "󰃠 "
format-prefix-foreground = ${colors.yellow}
label = %percentage%%
label-padding-right = ${padding.modules}
format-prefix-font = 3

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
